processor.cache.time=5
translation.enabled=true


adms.upload.dir=/data/adms/upload/


# SuperAdmin Group
adms.super.admin.group.id=-1

# SAP 개발기
#jco.destination.pool_capacity=5
#jco.client.r3name=PTD
#jco.client.lang=ko
#jco.client.ashost=141.223.3.44
#jco.client.user=RFC_CM03
#jco.destination.peak_limit=10
#jco.client.sysnr=01
#jco.destination.expiration_time=600
#jco.client.passwd=postech
#jco.client.client=100

# SAP 운영기
jco.destination.pool_capacity=5
jco.client.r3name=PTP
jco.client.lang=ko
jco.client.ashost=eccap.postech.ac.kr
jco.client.user=RFC_CM03
jco.destination.peak_limit=10
jco.client.sysnr=10
jco.destination.expiration_time=600
jco.client.passwd=postech
jco.client.client=100

pwd=postech