<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

	<tlib-version>4.0</tlib-version>
    <short-name>CMS Tag Library</short-name>
    <uri>/cms/taglibrary</uri>
    <display-name>CMS Tag Library</display-name>
    <description>CMS Tag Library</description>    

	<tag>
        <name>menu</name>
        <tag-class>postech.adms.web.tag.MenuTag</tag-class>
        <body-content>empty</body-content>
        <description>CMS Menu Tag</description>
       
        <attribute>
            <name>menuId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <permissionType>long</permissionType>
        </attribute>
        <attribute>
            <name>result</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <permissionType>java.lang.String</permissionType>
        </attribute>
        
        <attribute>
            <name>isLeaf</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <permissionType>boolean</permissionType>
        </attribute>
   	</tag>
</taglib>
